<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber of Commerce - Ciudad del Carmen</title>
    <meta name="description" content="Chamber of Commerce - Ciudad del Carmen - Find the resources you need for your business today.">
    <meta name="author" content="Colby Hoyt MacArthur">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="images/favicon.ico">
    <meta property="og:title" content="Chamber of Commerce - Ciudad del Carmen">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftopadventure.com%2Fexperiencias%2FEnamorate-de-Ciudad-del-Carmen-Campeche-la-Perla-del-Golfo-20220127-0002.html&psig=AOvVaw2zDOpXkiixp3x4TqHC7TNJ&ust=1715019522703000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMDhk92P94UDFQAAAAAdAAAAABAE">
    <meta property="og:url" content="https://colbymacarthur.github.io/wdd230/chamber/index.html">
</head>
<body>
    <nav class="navigation">
        <img class="logo" src="images/cce-logo.jpeg" alt="Logo Consejo Coordinador Empresarial">
        <a href="#"></a>
        <a href="#">Calandar</a>
        <a href="#">Join</a>
        <a href="#">Resources</a>
        <a href="#">Socials</a>
        <a href="#">Contact</a>
    </nav>
    <header>
        <img class="banner" src="images/hero-image.jpeg" alt="Puente Zacatal">
        <h1 class="bannerText">Consejo Coordinador Empresarial</h1>
        <button class="join">Join Now</button>
    </header>
    <button id="menu"></button>
    <!-- <div id="mode">
        💡/🕶️
    </div> -->
    <main>
        <h1>Events</h1>
        <div class="event">
            <h2>Event 1</h2>
            <p>Event 1 description</p>
        </div>
        <div class="event">
            <h2>Event 2</h2>
            <p>Event 2 description</p>
        </div>
        <hr>
        <h1>Organizations</h1>
        <div class="organization">
            <div class="card">
                <img src="images/amhm-logo.jpeg" alt="Hotels and Motels logo">
                <h2>AMHM</h2>
                <p>Asosiation of Hotels and Motels</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi mollitia, necessitatibus ut architecto 
                    quaerat illo consequuntur expedita ex eos ipsa reprehenderit numquam non est. Tempora, ipsa. Ad tempora 
                    aspernatur blanditiis modi dolore, eos laborum quibusdam magnam praesentium aut assumenda tempore id 
                    excepturi consequatur debitis nemo ut, ex, similique cumque eum?</p>
            </div>
            <div class="card">
                <img src="images/amhm-logo.jpeg" alt="Hotels and Motels logo">
                <h2>AMHM</h2>
                <p>Asosiation of Hotels and Motels</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi mollitia, necessitatibus ut architecto 
                    quaerat illo consequuntur expedita ex eos ipsa reprehenderit numquam non est. Tempora, ipsa. Ad tempora 
                    aspernatur blanditiis modi dolore, eos laborum quibusdam magnam praesentium aut assumenda tempore id 
                    excepturi consequatur debitis nemo ut, ex, similique cumque eum?</p>
            </div>
            <div class="card">
                <img src="images/amhm-logo.jpeg" alt="Hotels and Motels logo">
                <h2>AMHM</h2>
                <p>Asosiation of Hotels and Motels</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi mollitia, necessitatibus ut architecto 
                    quaerat illo consequuntur expedita ex eos ipsa reprehenderit numquam non est. Tempora, ipsa. Ad tempora 
                    aspernatur blanditiis modi dolore, eos laborum quibusdam magnam praesentium aut assumenda tempore id 
                    excepturi consequatur debitis nemo ut, ex, similique cumque eum?</p>
            </div>
            <div class="card">
                <img src="images/amhm-logo.jpeg" alt="Hotels and Motels logo">
                <h2>AMHM</h2>
                <p>Asosiation of Hotels and Motels</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi mollitia, necessitatibus ut architecto 
                    quaerat illo consequuntur expedita ex eos ipsa reprehenderit numquam non est. Tempora, ipsa. Ad tempora 
                    aspernatur blanditiis modi dolore, eos laborum quibusdam magnam praesentium aut assumenda tempore id 
                    excepturi consequatur debitis nemo ut, ex, similique cumque eum?</p>
            </div>
            <div class="card">
                <img src="images/amhm-logo.jpeg" alt="Hotels and Motels logo">
                <h2>AMHM</h2>
                <p>Asosiation of Hotels and Motels</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi mollitia, necessitatibus ut architecto 
                    quaerat illo consequuntur expedita ex eos ipsa reprehenderit numquam non est. Tempora, ipsa. Ad tempora 
                    aspernatur blanditiis modi dolore, eos laborum quibusdam magnam praesentium aut assumenda tempore id 
                    excepturi consequatur debitis nemo ut, ex, similique cumque eum?</p>
            </div>
            <div class="card">
                <img src="images/amhm-logo.jpeg" alt="Hotels and Motels logo">
                <h2>AMHM</h2>
                <p>Asosiation of Hotels and Motels</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi mollitia, necessitatibus ut architecto 
                    quaerat illo consequuntur expedita ex eos ipsa reprehenderit numquam non est. Tempora, ipsa. Ad tempora 
                    aspernatur blanditiis modi dolore, eos laborum quibusdam magnam praesentium aut assumenda tempore id 
                    excepturi consequatur debitis nemo ut, ex, similique cumque eum?</p>
            </div>
        </div>
        <h1>Local businesses</h1>
        <div class="spotlight">
            <div class="business">
                <img src="images/pania_logo.png" alt="">
                <h2>Pania Panaderia</h2>
                <p>Pan artesanal hecho de los mejores ingredientes Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Eaque aut illum repellendus magnam rem placeat repellat ex illo ut consectetur.</p>
            </div>
            <div class="business">
                <img src="images/pania_logo.png" alt="">
                <h2>Pania Panaderia</h2>
                <p>Pan artesanal hecho de los mejores ingredientes Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Eaque aut illum repellendus magnam rem placeat repellat ex illo ut consectetur.</p>
            </div>
            <div class="business">
                <img src="images/pania_logo.png" alt="">
                <h2>Pania Panaderia</h2>
                <p>Pan artesanal hecho de los mejores ingredientes Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Eaque aut illum repellendus magnam rem placeat repellat ex illo ut consectetur.</p>
            </div>
        </div>
        <div class="weather">
            <h1>Current Weather</h1>
        </div>
    </main>
    <footer>
        <p>Chamber of Commerce project for BYUI WDD 230</p>
        <p>&copy; <span id="year"></span> Colby MacArthur  <img src="images/flag.jpg" alt="USA and Mexico"></p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>