<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Update -->
    <meta name="description" content="Chamber of Commerce - Ciudad del Carmen - Find the resources you need for your business today.">
    <meta name="author" content="Colby Hoyt MacArthur">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="images/favicon.ico">
    <meta property="og:title" content="Chamber of Commerce - Ciudad del Carmen">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftopadventure.com%2Fexperiencias%2FEnamorate-de-Ciudad-del-Carmen-Campeche-la-Perla-del-Golfo-20220127-0002.html&psig=AOvVaw2zDOpXkiixp3x4TqHC7TNJ&ust=1715019522703000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMDhk92P94UDFQAAAAAdAAAAABAE">
    <meta property="og:url" content="https://colbymacarthur.github.io/wdd230/chamber/index.html">
</head>
<body>
    <nav>
        <img class="logo" src="images/cce-logo.jpeg" alt="Logo Consejo Coordinador Empresarial" href="index.html">
        <a href="#">Calandar</a>
        <a href="#">Join</a>
        <a href="#">Resources</a>
        <a href="#">Socials</a>
        <a href="#">Contact</a>
        <hr>
    </nav>
    <header>
        <img class="banner" src="images/hero-image.jpeg" alt="Puente Zacatal">
        <span class="bannerText">Testing</span>
        <button class="join" href="#">Join Now</button>
    </header>
    <main>
        <h1>Events</h1>
        <span class="event">
            <h2>Event 1</h2>
            <p>Event 1 description</p>
        </span>
        <span class="event">
            <h2>Event 2</h2>
            <p>Event 2 description</p>
        </span>
        <hr>
        <h1>Organizations</h1>
        <div class="organization">
            <span class="card">
                <img src="images/amhm-logo.jpeg" alt="Hotels and Motels logo">
                <h2>AMHM</h2>
                <p>Asosiation of Hotels and Motels</p>
            </span>
            <span class="card">
                <img src="" alt="">
                <h2>AMHM</h2>
                <p>Asosiation of Hotels and Motels</p>
            </span>
            <span class="card">
                <img src="" alt="">
                <h2>AMHM</h2>
                <p>Asosiation of Hotels and Motels</p>
            </span>
            <span class="card">
                <img src="" alt="">
                <h2>AMHM</h2>
                <p>Asosiation of Hotels and Motels</p>
            </span>
            <span class="card">
                <img src="" alt="">
                <h2>AMHM</h2>
                <p>Asosiation of Hotels and Motels</p>
            </span>
            <span class="card">
                <img src="" alt="">
                <h2>AMHM</h2>
                <p>Asosiation of Hotels and Motels</p>
            </span>
        </div>
        <h1>Local businesses</h1>
        <div class="spotlight">
            <span class="business">
                <img src="images/pania_logo.png" alt="">
                <h2>Pania Panaderia</h2>
                <p>Pan artesanal hecho de las mejores ingredientes</p>
            </span>
            <span class="business">
                <img src="" alt="">
                <h2>Pania Panaderia</h2>
                <p>Pan artesanal hecho de las mejores ingredientes</p>
            </span>
            <span class="business">
                <img src="" alt="">
                <h2>Pania Panaderia</h2>
                <p>Pan artesanal hecho de las mejores ingredientes</p>
            </span>
            <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
            </div>
        </div>
        <div class="weather">
            <h1>Current Weather</h1>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>